<<<<<<< Updated upstream
=======
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring_rest
spring.datasource.password=123
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> Stashed changes

